PORT = 5145
# HOST = undefined

#DATABASE 
DATABASE_HOST = roundhouse.proxy.rlwy.net
DATABASE_USERNAME = root
DATABASE_PASSWORD = bAGb3DAEfh-6c3aFcc4aFHCAacgbe4Gh
DATABASE_NAME = railway
DATABASE_PORT = 53676