PORT = 5145

AUTH_SECRET = 188FCC7B02B2B02D9A561FB9459259F5

#DATABASE 
DATABASE_HOST = localhost
MYSQL_USER = movie_and_friends
MYSQL_PASSWORD = @Vitorhugo62
MYSQL_DATABASE = movie_and_friends
MYSQL_ROOT_PASSWORD = x69Oe5%Z}qU.
DATABASE_PORT = 4660

EMAIL_PASSWORD = @Vitorhugo62
EMAIL_ID = 679618064343-ck9754ls3uteru4gb8bm3taiga8ecqkg.apps.googleusercontent.com
EMAIL_SECRET_ID = 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
EMAIL_TOKEN = ya29.a0AfB_byDSCIswqejsT6qS9PYAOD7nCCsu8j-nVTXZ2uJy2v7wZIHgBFYv6jk-mbKDkvSWexgCz9ZsCWmPicty-bhRdUQm8nZhfQNUHXdMzA3vxCmkSkcwhEn9eanuNEM4e--DqhnXDmj07GCSGZd_zmM7ktnHOOzQFXQTUgaCgYKAdgSAQ4SFQHGX2MiWoCS3_KwR0gegBI7g7eFXw0173

API_KEY_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NzIyMzFjZTA3ZDllYmJjZDkyYjA2MTM4YzgxMTczMyIsInN1YiI6IjY0MTY1YzVhMGQ1ZDg1MDA5YmExYzg1NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4E1B41E5cSd_UkTXN4JYiBvhrwgxJZvrAWUb76hfipI